# LoggerService

./: ASPLesson.sln
ASPLesson/: ASPLesson.csproj  Initializer.cs  Program.cs  Startup.cs
ASPLesson.DAL/: ASPLesson.DAL.csproj  ApplicationDbContext.cs
ASPLesson.DAL/Repositories/: LogRepository.cs  ProductRepository.cs  UserRepository.cs
ASPLesson.Domain/: ASPLesson.Domain.csproj
ASPLesson.Domain.Services/: ASPLesson.Domain.Services.csproj
ASPLesson.Domain.Services/Services/: FileService.cs  LoggerDbService.cs  LoggerService.cs  LoginService.cs  ModelService.cs  ProductService.cs  UserService.cs
ASPLesson.Domain/Dto/: CreateProductViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ASPLesson.Domain/Entity/: Log.cs  Product.cs  User.cs
ASPLesson.Domain/Entity/Reponse/: BaseResponse.cs  RouteResponse.cs
ASPLesson.Domain/Enum/: ErrorCode.cs  LogLevel.cs  Role.cs
ASPLesson.Domain/Interfaces/Repositories/: ILogRepository.cs  IProductRepository.cs  IUserRepository.cs
ASPLesson.Domain/Interfaces/Services/: IFileService.cs  ILoggerDbService.cs  ILoggerService.cs  ILoginService.cs  IProductService.cs  IUserService.cs
ASPLesson/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LoginController.cs  ProductController.cs
ASPLesson/Helpers/: ListHelper.cs
ASPLesson/Views/Account/: GetAllUsers.cshtml  GetUser.cshtml
ASPLesson/Views/Admin/: CreateUser.cshtml
ASPLesson/Views/Home/: Index.cshtml
ASPLesson/Views/Login/: Login.cshtml  Register.cshtml  SuccessRegistration.cshtml
ASPLesson/Views/Product/: CreateProduct.cshtml  GetAllProducts.cshtml
ASPLesson/Views/Shared/: _Layout.cshtml
ASPLesson/wwwroot/css/: card.css  paragraph.css
ASPLesson/wwwroot/js/: CheckPassword.js
